# network options
network_thread_pool_size=0
network_buffer_size=0
# modb options
vms_thread_pool_size=1
#network_buffer_size=8192

# general functions
state=memory
query_buffer_size=1024
serdes=gson
# later: compression: gzip, etc
# app logic execution
state_read_only_threads=4