network_buffer_size=0
so_buffer_size=0
network_send_timeout=0

network_thread_pool_size=4
vms_thread_pool_size=4
num_vms_workers=1

logging=false
logging_type=default

checkpointing=false
checkpointing_truncate=true
max_records=0

max_records.orders=500000
max_records.new_orders=500000
max_records.order_line=10000000

table.orders.chaining=true
table.new_orders.chaining=true
table.order_line.chaining=true
