# Root logger level
handlers=java.util.logging.ConsoleHandler
.level=INFO

# Console handler configuration
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

# Application specific logger levels
finsim.market.level=ALL