network_buffer_size=0
os_buffer_size=0
network_send_timeout=0

network_thread_pool_size=4
vms_thread_pool_size=4
num_vms_workers=1

logging=false
logging_type=default

checkpointing=false
checkpointing_truncate=true
max_records=0
max_records.warehouse=1
max_records.district=20
max_records.customer=60000
