network_buffer_size=0
os_buffer_size=0
network_send_timeout=0

network_thread_pool_size=8
vms_thread_pool_size=8
num_vms_workers=1

logging=false
logging_type=default

checkpointing=false
max_records=0
max_records.customer=1000000
