# proxy
logging=false
http_port=8800


# http urls
cart_url=localhost:8000
product_url=localhost:8001
shipment_url=localhost:8005

# coordinator options
port=8801
batch_window=1000
network_thread_pool_size=2


