# proxy
http_port=8090

# http urls
cart_host=localhost
product_host=localhost
stock_host=localhost
order_host=localhost
payment_host=localhost
shipment_host=localhost

transactions=product_update
#transactions=product_update;product_price
#transactions=product_update;product_price;checkout

driver_url=http://localhost:9000

# coordinator network options
tcp_port=8091
batch_send_rate=1000
# default to 0, leading to pick the default network group
network_thread_pool_size=0
network_buffer_size=4096
# modb options
vms_thread_pool_size=1
