# proxy
logging=false
http_port=8090


# http urls
cart_host=localhost
product_host=localhost
shipment_host=localhost

# coordinator options
tcp_port=8091
batch_send_rate=1000
# default to 0, leading to pick the default network group
network_thread_pool_size=0


