# proxy
# jdk, vertx
http_server=vertx
# fork, vthread, fixed
executor=vthread
http_port=8090
# default to 0, leading to a work stealing pool
http_thread_pool_size=0
backlog=0

# http urls
cart_host=localhost
product_host=localhost
stock_host=localhost
order_host=localhost
payment_host=localhost
shipment_host=localhost

transactions=update_product
#transactions=update_product,update_price
#transactions=update_product,update_price,customer_checkout

# coordinator network options
tcp_port=8091
# default to 0, leading to pick the default network group
network_thread_pool_size=0
network_buffer_size=0
os_buffer_size=0
network_send_timeout=0

# coordinator batch options
batch_send_rate=500
batch_max_transactions=1000
num_workers_per_vms=1
multi_threaded=false
single_thread_emitter=true
num_input_queues=4