# network options
# default to 0, leading to pick the default network group
network_thread_pool_size=0
# default to 0, then vms will try to get page size info from OS
network_buffer_size=0
# modb options
# default to 0, leading to pick number of cpus
vms_thread_pool_size=1