# network options
# default to 0, leading to pick the default network group
network_thread_pool_size=4
# default to 0, then vms will try to get page size info from OS
network_buffer_size=0
# default to 0, then vms will let OS pick
os_buffer_size=0
# default to 0, then underlying socket implementation will avoid scheduling a future task
network_send_timeout=0

# modb options
# default to 0, leading to pick number of cpus/2
vms_thread_pool_size=4
num_vms_workers=1
# the maximum sleep time in case no new events to process
max_sleep=250

# storage
## logical logging
logging=true
logging_type=default
## force changes of the primary index to file
checkpointing=true
## the primary index underlying file size. 0 defaults to 100k
max_records=0
max_records.cart_items=1000000
