# microservice http urls
warehouse_host=localhost
inventory_host=localhost
order_host=localhost

# coordinator network options
tcp_port=8091
# default to 0, leading to pick the default network group
network_thread_pool_size=8
network_buffer_size=0
so_buffer_size=0
network_send_timeout=0

# coordinator batch options
batch_window_ms=500
num_max_transactions_batch=10000

# vms worker options
num_vms_workers=1
num_queues_vms_worker=1
num_transaction_workers=1
max_sleep=0

# logging
logging=false
logging_type=default
