# http server options
# jdk, vertx
http_server=vertx
# jdk options
# default to 0, leading to a work stealing pool in jdk
http_thread_pool_size=1
# default to 0, that is, unlimited number of connections
backlog=0
# vertx options
num_vertices=4
native_transport=true

# network options
# default to 0, leading to pick the default network group
network_thread_pool_size=1
# default to 0, then vms will try to get page size info from OS
network_buffer_size=0
# default to 0, then vms will let OS pick
os_buffer_size=0
# default to 0, then underlying socket implementation will avoid scheduling a future task
network_send_timeout=0

# modb options
# default to 0, leading to pick number of cpus/2
vms_thread_pool_size=0
num_vms_workers=1
# the maximum sleep time in case no new events to process
max_sleep=0

# storage
## logical logging
logging=false
## force changes of the primary index to file
checkpointing=false
## the primary index underlying file size
max_records=1000
